# To save typing, this file offers a way to associate
# default config files (-c) and datase directories (-D) with expnames 
config {
    # expname = config_file_path
    # path should be under <project root>/conf/
    sn64 = exp/sn64.conf
    sn64_unseen = exp/sn64_unseen.conf
    srn_chair = exp/srn.conf
    srn_car = exp/srn.conf
    dtu = exp/dtu.conf
}

datadir {
    # expname = data directory
}
