# DTU config (identical model, only differs in training)
include required("default_mv.conf")
train {
    num_epoch_repeats = 32
    vis_interval = 200
}
data {
    # ban_views = [3, 4, 5, 6, 7, 16, 17, 18, 19, 20, 21, 36, 37, 38, 39]
}
