# Config for 64x64 images (NMR-SoftRas-DVR ShapeNet)
include required("default_mv.conf")
model {
    encoder {
        # Skip first pooling layer to avoid reducing size too much
        use_first_pool=False
    }
}
